# gatling-aws-maven-plugin

./: .travis.yml  CONTRIBUTING.md  LICENSE  README.md  bitbucket-pipelines.yml  checkForDependencyUpdates.sh  pom.xml
examples/load-test-me-backend-service/: README.md  app.go  app.yaml  deploy.sh
examples/maven-example-loadtest-project/: README.md  aws.properties  downloadGatling.sh  pom.xml  runLoadtestLocally.sh  runLoadtestRemotely.sh
examples/maven-example-loadtest-project/src/test/resources/: config.properties  gatling.conf  install-gatling.sh
examples/maven-example-loadtest-project/src/test/scala/com/ea/gatling/example/: ColdspikeTest.scala  Loadtest.scala  RamupTest.scala  SoakTest.scala  StairCaseTest.scala
src/main/java/com/ea/gatling/: AwsGatlingExecutor.java  AwsGatlingRunner.java  BaseAwsMojo.java  GatlingAwsMojo.java  KillGatlingAwsMojo.java  SshClient.java
